{
  "name": "Sound Love Player",
  "short_name": "SoundLove",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d0f17",
  "theme_color": "#ff2a75",
  "icons": [
    {
      "src": "imagens/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}